<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Início</title>
        <link rel="stylesheet" href="style.css">
        <!--Fonte-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
        <!--Fonte-->
    </head>
    <body>

        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Me conheça</a></li>
                    <li><a href="#Produtos">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <div>
            <div>
                <h1 Align="center"> Bem-vindo(a)! </h1>
                <p ALIGN=center><img src="1.png" width="350" height="350" alt="Logo"></p>
            </div>
        
        </div>
        <div class="produto">
            <a href="#Produtos">
                <button>Produtos</button>
            </a>
        </div>
    </body>
</html>
